<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            position: absolute;
            bottom: 0;
            background: #333;
            display: flex;
            width: 100vw;
            height: 80px;
            justify-content: center;
            align-items: center;
        }

        li {
            flex: 1;
            list-style: none;
            color: white;
            text-align: center;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="box">
        <ul>
            <li @click="which='home'">首页</li>
            <li @click="which='list'">列表</li>
            <li @click="which='shopcar'">购物车</li>
        </ul>
        <!-- <home v-show="which==='home'"></home>
        <list v-show="which==='list'"></list>
        <shopcar v-show="which==='shopcar'"></shopcar> -->
        <keep-alive>
            <component :is='which'></component>
        </keep-alive>
    </div>
    <script>
        Vue.component('home', {
            template: `
                <div>
                    home
                    <input type='text'>
                </div>
                
            `
        })
        Vue.component('list', {
            template: `
                <div>list</div>
            `
        })
        Vue.component('shopcar', {
            template: `
                <div>shopcar</div>
            `
        })
        new Vue({
            el: '#box',
            data: {
                which: 'home'
            }
        })
    </script>
</body>

</html>