<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
            height: 35px;
            line-height: 35px;
            width: 180px;
            padding: 15px 15px;
            display: flex;
            justify-content: space-between;
        }

        li>button {
            width: 50px;
            height: 30px;
        }

        .xiaotang-enter-active {
            animation: aaa 1s reverse;
        }

        .xiaotang-leave-active {
            animation: aaa 1s;
        }

        @keyframes aaa {
            0% {
                opacity: 1;
                transform: translateX(0);
            }

            100% {
                opacity: 0;
                transform: translateX(100px);
            }
        }
    </style>
</head>

<body>
    <div id="box">
        <input type="text" v-model='mytext'>
        <button @click='bnt()'>add</button>
        <ul v-show='list.length'>
            <transition-group name="xiaotang">
                <li v-for='(item,index) in list' :key="item.id">
                    {{item.text}}
                    <button @click='del(index)'>del</button>
                </li>
            </transition-group>
        </ul>
        <li v-show='!list.length'>
            待办事项空空如也
        </li>
    </div>
    <script>
        new Vue({
            el: '#box',
            data: {
                list: [
                    { id: 0, text: 'aaa' },
                    { id: 1, text: 'bbb' },
                    { id: 2, text: 'ccc' }
                ],
                mytext: '',
                shijian: false,
                current: 2
            },
            methods: {
                bnt() {
                    if (this.mytext) {
                        this.current++
                        this.list.push({
                            id: this.current,
                            text: this.mytext
                        })
                        this.mytext = ''
                    }
                },
                del(index) {
                    this.list.splice(index, 1)
                }
            }
        })
    </script>
</body>

</html>