<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/vue.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #overlay {
            width: 100%;
            height: 100vh;
            background-color: #333;
            position: absolute;
            top: 0;
            left: 0;
            opacity: 1;
        }

        #center {
            width: 600px;
            height: 400px;
            margin: 20vh auto;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            opacity: 1;
        }

        #center>input {
            width: 300px;
            height: 40px;
            margin-bottom: 15px;
        }
    </style>
</head>

<body>
    <div id="box">
        <button @click='xiaotang = true'>show</button>
        <div id="overlay" v-show='xiaotang' @click='xiaotang=false'>
            <div id="center" @click.stop>
                <input type="text" placeholder="用户名">
                <input type="text" placeholder="密码">
                <button>确认</button>
            </div>
        </div>
        <input type="text" name="" id="" @keyup.enter='onkeyup'>
    </div>
    <script>
        new Vue({
            el: '#box',
            data: {
                xiaotang: false
            },
            methods: {
                onkeyup(evt) {
                    // if (evt.keyCode === 13) {
                    //     console.log(evt.target.value)
                    // }
                    console.log('小唐')
                }
            }
        })
    </script>
</body>

</html>