<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv {
            position: absolute;
            width: 600px;
            height: 600px;
            background-color: yellow;
            top: 50%;
            left: 50%;
            transform: translateX(-300px) translateY(-300px);
        }

        #imgdiv {
            width: 300px;
            height: 300px;
            overflow: hidden;
        }

        .imgsrc {
            display: none;
        }

        .mydisplay {
            display: block;
        }
    </style>
</head>

<body>
    <!-- <button>随机一只喵</button>
    <table>
        <thead>
            <tr>
                <th>图片id</th>
                <th>图片预览</th>
                <th>图片高度</th>
                <th>图片宽度</th>
                <th>图片地址</th>
                <th>删除图片</th>
            </tr>
        </thead>
        <tbody id="table-body">
            <tr>
                <td>idxxx</td>
                <td><img src="./example.jpeg" alt=""></td>
                <td>高度xx</td>
                <td>宽度xx</td>
                <td>地址xx</td>
                <td><a href="#">X</a></td>
            </tr>
        </tbody>
    </table> -->
    <!-- <script src="./script.js"></script> -->
    <select name="myselect" id="myname">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
    </select>
    <div id="imgdiv">
        <img src="./1.jpg" alt="" width="100%" height="100%" class="imgsrc ">
        <img src="./2.jpg" alt="" width="100%" height="100%" class="imgsrc mydisplay">
        <img src="./3.jpg" alt="" width="100%" height="100%" class="imgsrc">
    </div>
</body>
<script>
    // let mybutton = document.querySelector('button')
    // let mybody = document.querySelector('body')
    // mybutton.addEventListener('click', function (e) {
    //     let newdiv = document.createElement('div')
    //     let my = this.nodeName
    //     newdiv.innerHTML = my
    //     newdiv.className = 'mydiv'
    //     mybody.appendChild(newdiv)
    // })
</script>

</html>